spring.application.name=ReviewApp
spring.datasource.url=jdbc:mysql://database-1.cbkuckaik3ze.ap-south-1.rds.amazonaws.com:3306/reviewdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
